{"schema":"1.0","details":{"displayName":"Gestion des invites","description":"","createdTime":"2019-07-05T15:47:58.1337818Z","packageTelemetryId":"55143b59-011c-4fb8-894f-89b0e70fa1aa","creator":"Patrick Sanouiller","sourceEnvironment":""},"resources":{"1c4a1468-51ab-4fb1-a3eb-67d017b39bc0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GestionInvites"},"configurableBy":"User","dependsOn":["c9f95272-59d4-45ac-bae3-33e3079079fd","82fe74d1-db05-4358-b397-cc46adf35af7","627a0fcf-06e0-4ca7-8412-80bd9a3d22ff","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","58f21e27-367b-47f8-b63b-ba1ac40ab5a4","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","612222a7-df5a-4f9c-9eed-f4fe27d0c00f","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","6eb36205-86fd-4ce6-a8f0-460fd8b0f27c","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","3f746095-f66e-4a8b-9e53-4f123d024e79","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","3acabc43-0bd0-4e16-a494-ed72cffcb146","bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602","e20576ce-89dd-40c3-877a-69b5cd06a5e0"]},"c9f95272-59d4-45ac-bae3-33e3079079fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d'Office 365","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82fe74d1-db05-4358-b397-cc46adf35af7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Groupes Office 365","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365groups/icon_1.0.1215.1603.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"627a0fcf-06e0-4ca7-8412-80bd9a3d22ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc3e3f1f-3f78-4dd7-ac5d-0f3ecaec2602":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58f21e27-367b-47f8-b63b-ba1ac40ab5a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ReadGuest"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"612222a7-df5a-4f9c-9eed-f4fe27d0c00f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ReadGuests"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6eb36205-86fd-4ce6-a8f0-460fd8b0f27c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ReadGroups"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3f746095-f66e-4a8b-9e53-4f123d024e79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ReadGroup"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3acabc43-0bd0-4e16-a494-ed72cffcb146":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UpdateGuest"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e20576ce-89dd-40c3-877a-69b5cd06a5e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UpdateTeams"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}